# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TubesFromSplines
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\git\howtoVM\maketube\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TubesFromSplines


#############################################
# Order-only phony target for TubesFromSplines

build cmake_object_order_depends_target_TubesFromSplines: phony || .

build CMakeFiles\TubesFromSplines.dir\TubesFromSplines.cxx.obj: CXX_COMPILER__TubesFromSplines_unscanned_Debug C$:\git\howtoVM\maketube\TubesFromSplines.cxx || cmake_object_order_depends_target_TubesFromSplines
  DEFINES = -DGLAD_API_CALL_EXPORT -DKISSFFT_DLL_IMPORT=1 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE=\"C:/git/howtoVM/maketube/out/build/x64-Debug/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingCore_AUTOINIT_INCLUDE=\"C:/git/howtoVM/maketube/out/build/x64-Debug/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE=\"C:/git/howtoVM/maketube/out/build/x64-Debug/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\ut\vtk\install\include\vtk-9.4 -external:IC:\ut\vtk\install\include\vtk-9.4\token -external:IC:\ut\vtk\install\include\vtk-9.4\vtknlohmannjson\include -external:IC:\ut\vtk\install\include\vtk-9.4\vtknlohmannjson -external:IC:\ut\vtk\install\include\vtk-9.4\vtkkissfft -external:IC:\ut\vtk\install\include\vtk-9.4\vtkfreetype\include -external:IC:\ut\vtk\install\include\vtk-9.4\vtkzlib -external:IC:\ut\vtk\install\include\vtk-9.4\vtkglad -external:W0
  OBJECT_DIR = CMakeFiles\TubesFromSplines.dir
  OBJECT_FILE_DIR = CMakeFiles\TubesFromSplines.dir
  TARGET_COMPILE_PDB = CMakeFiles\TubesFromSplines.dir\
  TARGET_PDB = TubesFromSplines.pdb
  RSP_FILE = CMakeFiles\TubesFromSplines.dir\TubesFromSplines.cxx.obj.rsp


# =============================================================================
# Link build statements for EXECUTABLE target TubesFromSplines


#############################################
# Link the executable TubesFromSplines.exe

build TubesFromSplines.exe: CXX_EXECUTABLE_LINKER__TubesFromSplines_Debug CMakeFiles\TubesFromSplines.dir\TubesFromSplines.cxx.obj | C$:\ut\vtk\install\lib\vtkInteractionStyle-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingContextOpenGL2-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingGL2PSOpenGL2-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingOpenGL2-9.4.lib C$:\ut\vtk\install\lib\vtkIOGeometry-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingContext2D-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingFreeType-9.4.lib C$:\ut\vtk\install\lib\vtkfreetype-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingHyperTreeGrid-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingUI-9.4.lib C$:\ut\vtk\install\lib\vtkglad-9.4.lib C$:\ut\vtk\install\lib\vtkIOImage-9.4.lib C$:\ut\vtk\install\lib\vtkIOLegacy-9.4.lib C$:\ut\vtk\install\lib\vtkIOCellGrid-9.4.lib C$:\ut\vtk\install\lib\vtkIOCore-9.4.lib C$:\ut\vtk\install\lib\vtkFiltersCellGrid-9.4.lib C$:\ut\vtk\install\lib\vtkzlib-9.4.lib C$:\ut\vtk\install\lib\vtkRenderingCore-9.4.lib C$:\ut\vtk\install\lib\vtkCommonColor-9.4.lib C$:\ut\vtk\install\lib\vtkFiltersSources-9.4.lib C$:\ut\vtk\install\lib\vtkFiltersGeneral-9.4.lib C$:\ut\vtk\install\lib\vtkCommonComputationalGeometry-9.4.lib C$:\ut\vtk\install\lib\vtkImagingCore-9.4.lib C$:\ut\vtk\install\lib\vtkFiltersCore-9.4.lib C$:\ut\vtk\install\lib\vtkCommonExecutionModel-9.4.lib C$:\ut\vtk\install\lib\vtkCommonDataModel-9.4.lib C$:\ut\vtk\install\lib\vtkCommonTransforms-9.4.lib C$:\ut\vtk\install\lib\vtkCommonMisc-9.4.lib C$:\ut\vtk\install\lib\vtkCommonMath-9.4.lib C$:\ut\vtk\install\lib\vtkkissfft-9.4.lib C$:\ut\vtk\install\lib\vtkCommonCore-9.4.lib C$:\ut\vtk\install\lib\vtktoken-9.4.lib C$:\ut\vtk\install\lib\vtksys-9.4.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\ut\vtk\install\lib\vtkInteractionStyle-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingContextOpenGL2-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingGL2PSOpenGL2-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingOpenGL2-9.4.lib  C:\ut\vtk\install\lib\vtkIOGeometry-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingContext2D-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingFreeType-9.4.lib  C:\ut\vtk\install\lib\vtkfreetype-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingHyperTreeGrid-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingUI-9.4.lib  C:\ut\vtk\install\lib\vtkglad-9.4.lib  opengl32.lib  C:\ut\vtk\install\lib\vtkIOImage-9.4.lib  C:\ut\vtk\install\lib\vtkIOLegacy-9.4.lib  C:\ut\vtk\install\lib\vtkIOCellGrid-9.4.lib  C:\ut\vtk\install\lib\vtkIOCore-9.4.lib  C:\ut\vtk\install\lib\vtkFiltersCellGrid-9.4.lib  C:\ut\vtk\install\lib\vtkzlib-9.4.lib  C:\ut\vtk\install\lib\vtkRenderingCore-9.4.lib  C:\ut\vtk\install\lib\vtkCommonColor-9.4.lib  C:\ut\vtk\install\lib\vtkFiltersSources-9.4.lib  C:\ut\vtk\install\lib\vtkFiltersGeneral-9.4.lib  C:\ut\vtk\install\lib\vtkCommonComputationalGeometry-9.4.lib  C:\ut\vtk\install\lib\vtkImagingCore-9.4.lib  C:\ut\vtk\install\lib\vtkFiltersCore-9.4.lib  C:\ut\vtk\install\lib\vtkCommonExecutionModel-9.4.lib  C:\ut\vtk\install\lib\vtkCommonDataModel-9.4.lib  C:\ut\vtk\install\lib\vtkCommonTransforms-9.4.lib  C:\ut\vtk\install\lib\vtkCommonMisc-9.4.lib  C:\ut\vtk\install\lib\vtkCommonMath-9.4.lib  C:\ut\vtk\install\lib\vtkkissfft-9.4.lib  C:\ut\vtk\install\lib\vtkCommonCore-9.4.lib  C:\ut\vtk\install\lib\vtktoken-9.4.lib  C:\ut\vtk\install\lib\vtksys-9.4.lib  ws2_32.lib  dbghelp.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TubesFromSplines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TubesFromSplines.dir\
  TARGET_FILE = TubesFromSplines.exe
  TARGET_IMPLIB = TubesFromSplines.lib
  TARGET_PDB = TubesFromSplines.pdb
  RSP_FILE = CMakeFiles\TubesFromSplines.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git\howtoVM\maketube\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git\howtoVM\maketube\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git\howtoVM\maketube -BC:\git\howtoVM\maketube\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TubesFromSplines: phony TubesFromSplines.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git/howtoVM/maketube/out/build/x64-Debug

build all: phony TubesFromSplines.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\git\howtoVM\maketube\CMakeLists.txt C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-targets-release.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-targets.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-vtk-module-find-packages.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-vtk-module-properties.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtk-config-version.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtk-config.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtk-prefix.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkCMakeBackports.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkEncodeString.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkHashSource.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkMobileDevices.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModule.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModuleJson.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModuleSerialization.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModuleTesting.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkObjectFactory.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\git\howtoVM\maketube\CMakeLists.txt C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-targets-release.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-targets.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-vtk-module-find-packages.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\VTK-vtk-module-properties.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtk-config-version.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtk-config.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtk-prefix.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkCMakeBackports.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkEncodeString.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkHashSource.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkMobileDevices.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModule.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModuleJson.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModuleSerialization.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkModuleTesting.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkObjectFactory.cmake C$:\ut\vtk\install\lib\cmake\vtk-9.4\vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
